<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }

        .container {
            background-color: #4da8f0;
            width: 350px;
            padding: 45px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .container h1 {
            color: white;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .container input {
            width: 94%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .container button {
            width: 100%;
            padding: 10px;
            background-color: #dfefff;
            color: #333;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .container button:hover {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CADASTRO</h1>
        <form action="usuario-controller" method="post">
            <input type="hidden" name="pagina" value="cadastro">
            <input type="text" placeholder="Nome" name="nome" required>
            <input type="text" placeholder="CPF" name="cpf" required>
            <input type="email" placeholder="Email" name="email" required>
            <input type="password" placeholder="Senha" name="senha" required>
            <button type="submit">CADASTRAR</button>
        </form>
    </div>
</body>
</html>